
<html lang="java">
<head>
  <title>Login Page</title>
  <style>
    .component{
      padding-top: 300px;
      display: flex;
      justify-content: center;
      align-items: center;

    }
    .uname{

      text-align: center;
      font-family: "Lucida Fax", serif;
      font-size: 20px;
      letter-spacing: 2px;
      background-color: azure;
      border-top:0;
      border-right: 0;
      border-left: 0;


    }
    .enter{

      letter-spacing: 1px;
      font-size: 15px;
      font-family: "Lucida Fax", serif;
      background-color: greenyellow;
      border: 1px solid black;
    }
    .header{
      text-align: center;
      font-family: "Lucida Fax", serif;
      font-size: large;
      color: chartreuse;
    }


  </style>
</head>
<body>

<form action="enter" class="component">
  <label class="cont">
    <h3 class="header">WELCOME</h3>
    <input type="text"  class="uname" name="username" placeholder="Enter your name"><br>
    <br>
    <input type="submit" value="Enter" class="enter">
  </label>
</form>
</body>
</html>